VITE_SUPABASE_PROJECT_ID="eslmhinfyadyztknsowu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbG1oaW5meWFkeXp0a25zb3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDI1NTksImV4cCI6MjA4MjkxODU1OX0.8jKB5fFcg6YkpBXXgSCKYF-ZeQSk5FC9q0oS8bCsscg"
VITE_SUPABASE_URL="https://eslmhinfyadyztknsowu.supabase.co"
